{
  "name": "bootstrap5-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postcss": "postcss ./css/main.css -o ./css/main.final.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
